# Configuration for /etc/init.d/led-sample
# 2016-05-01 K.OHWADA @ FabLab Kannai

# The init.d script will only run if this variable non-empty.
LED_USER=root

# On what host to run daemon
HOST="0.0.0.0"

# On what port to run daemon
PORT=5010

# On what pins to run daemon
PIN_LED=17
PIN_BUTTON=27
PIN_SERVO=12 

# Path to the OctoPrint executable, use this to override the default setting "/usr/bin/led-sample"
#DAEMON=/path/to/led-sample/executable
DAEMON=/home/pi/RaspiStudy/venv/bin/gpio_sample

# What arguments to pass to led-sample, usually no need to touch this
DAEMON_ARGS="--host=$HOST --port=$PORT --pin_led=$PIN_LED --pin_button=$PIN_BUTTON --pin_servo=$PIN_SERVO"

# Umask of files led-sample generates, Change this to 000 if running led-sample as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures Octoprint has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes
