# Configuration for /etc/init.d/led-sample
# Author: Kenichi Ohwada

# The init.d script will only run if this variable non-empty.
LED_USER=root

# On what port to run daemon, default is 9010
PORT=5010

# Path to the OctoPrint executable, use this to override the default setting "/usr/bin/led-sample"
#DAEMON=/path/to/led-sample/executable
#DAEMON=/home/pi/GpioLed/venv/bin/led-sample
#DAEMON=/usr/local/bin/led-sample
DAEMON=/home/pi/RaspiStudy/venv/bin/led_sample

# What arguments to pass to led-sample, usually no need to touch this
DAEMON_ARGS="--port=$PORT"

# Umask of files led-sample generates, Change this to 000 if running led-sample as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures Octoprint has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes
