### /etc/hostapd/hostapd.conf
### created: 2016-06-01 K.OHWADA
### SSID fablab_raspi
### passphrase 0456649009
### reference https://www.maketecheasier.com/set-up-raspberry-pi-as-wireless-access-point/

interface=wlan0
driver=nl80211
ssid=fablab_raspi
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=0456649009
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
