# Generated by iptables-save v1.4.21 on Mon Jun 20 23:00:10 2016
*filter
:INPUT ACCEPT [16:1236]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11:896]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Jun 20 23:00:10 2016
# Generated by iptables-save v1.4.21 on Mon Jun 20 23:00:10 2016
*nat
:PREROUTING ACCEPT [1:104]
:INPUT ACCEPT [1:104]
:OUTPUT ACCEPT [6:456]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Jun 20 23:00:10 2016
